<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu curriculo</title>
    <style>
        h1 {
            font-size: 50px;
        }
    </style>
    <style>
        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="centralizado">
        <h1><u>Meu curriculo:</u></h1>
        <p>clique aqui: <br> <a href=" https://samuelpolonini.github.io/samudapol01/ " >ENTRAR</a></p>
        
    </div>
    <style>
        
    
    body {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .centralizado {
        text-align: center;
        max-width: 600px; /* Ajuste conforme necessário */
    }
    

    </style>
   
    <STYle>
        .eu{
            border: 2px solid black;
            border-radius: 5px black;
            background-color: blue;
        } 

        
    </STYle>
</body>
</html>